<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/preferences_title">
    
    <CheckBoxPreference android:key="use_ntp" android:title="@string/preferences_ntp" android:summary="@string/preferences_summary_ntp" android:enabled="false"/>
    <CheckBoxPreference android:key="use_clipboards" android:title="@string/preferences_clipboard" android:summary="@string/preferences_summary_clipboard" android:enabled="false"/>
    

</PreferenceScreen>