<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/new_token" android:title="@string/new_token" android:icon="@drawable/ic_menu_add"></item><item android:id="@+id/settings" android:title="@string/settings" android:icon="@drawable/ic_menu_manage"></item><item android:id="@+id/about" android:icon="@drawable/ic_menu_info_details" android:title="@string/about"></item>
    
</menu>